movie/movie.graphql

type Query {
  movie_with_id(_id: String!): Movie
  movie_with_title(_title: String!): Movie
  movies_with_rate(_rating: Float!): [Movie]
  movies: [Movie]
  actor_with_id(_id: String!): Actor
}

type Mutation {
  update_movie_rate(_id: String!, _rate: Float!): Movie
  add_movie(_movie: MovieInput!): Movie
  remove_movie(_id: String!): Movie
}

input MovieInput {
  id: String!
  title: String!
  director: String!
  rating: Float!
}

type Movie {
  id: String!
  title: String!
  director: String!
  rating: Float!
  actors: [Actor]
}

type Actor {
  id: String!
  firstname: String!
  lastname: String!
  birthyear: Int!
  films: [String!]
}
